/* for large devices */
@media screen and (max-width: 991px) {

    .h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }


    .nav-links{
        position: absolute;
        background-color: #fff;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
    }

    .nav-links.active{
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .example-card{
        width: calc(50% - 10px);
        gap: 180px;
    }

.example-area{
    gap: 20px;
}

.cta-area{
    padding-block: 80px;
}
}

/* for medium devices */
@media screen and (max-width: 767px){

    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        text-align: center;
        max-width: 100vh;
    }

    .primary-button{
        width: 100%;
    }

    .features-card{
        min-width: calc(50% - 10px);
    }

    .big-feature-container{
        flex-direction: column;
    }

    #second-big-feature .big-feature-container {
    flex-direction: column;
}


    .footer-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .link-column{
        align-items: center;
    }



}


/* for small devices  */
@media screen  and (max-width: 479px){

    
    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }

    p{
        font-size: 1rem;
    }

    .features-card{
        min-width: 100%;
    }

    .example-card{
        width: 100%;
        gap: 180px;
    }

}
